{
  "auth_token": "4b07babaf1e7d25d-2ecd93e1da1f003f-224f396a51d4c5aa",
  "name": "mazebot1",
  "avatar": "https://www.pythonanywhere.com/static/anywhere/images/PA-logo.svg",
  "webhook_host_url": "https://bot12213.herokuapp.com/"
}
